<!DOCTYPE html>
<html lang="en"> 
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>architects-1</title>
    <style>
      body{
        background-color:rgba(29, 0, 207, 1);
        color:rgba(255, 156, 9, 1);
        font-family: Favorit Pro;
        font-weight: bold;
        margin: 40px 40px 20px 40px;
        
      }
      p{
        font-size: 32px;
        max-width: 620px;
        margin-left:700px;
      }
      h1{
        font-weight:medium;
        font-size: 93px;
        text-transform: uppercase;
        margin-left:700px;
        margin-bottom: 60px;
      }
      .italic{
        font-style: italic;
      }
      .button[disabled]{
        background-color:lightcyan;
        border:none;
        color: rgba(29, 0, 207, 1);
        padding: 15px;
        text-align: center;
        display: inline-block;
        font-size: 32px;
        margin-right: 40px;
        border-radius: 40px;  
      }
    </style>
 </head>
 </body>
   <h1>Superarchitects</h1>
   <p class="italic">Привет!<br>Мы трое друзей-архитекторов — </br>Оля, Костя и&nbspНаташа.</p>
   <p>Мы любим архитектуру и&nbspсоздаём её такой, чтобы людям было интересно и&nbspкомфортно в&nbspней жить. Мы наполняем наши проекты смыслами, создаём нарративы, проектируем жизнь и&nbspпрограммируем новые сценарии.</p>
   <button disabled class="button">facebook</button>
   <button disabled class="button">instagram</button>
   <button disabled class="button">superarchitects@gmail.com</button>
  </body>
</html>