<!DOCTYPE html>
<html lang="en"> 
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>architects-project</title>
   <style>
    * {
      box-sizing: border-box;
    }
    body{
    padding:0px 40px;
    }
    h1{
      color:black;
      font-family: Favorit Pro;
      font-size: 30px;
      text-transform: uppercase;
    }
    h2{
      color:black;
      font-family: Favorit Pro;
      font-size: 20px;
    }
    p{
      font-family: Favorit Pro;
      font-size: 18px;
    }
    .parent {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(43, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 0px;
      height: 00vh;
    }
   .div1 { grid-area: 1 / 11 / 2 / 13; }
   .div2 { grid-area: 1 / 8 / 2 / 10; }
   .div3 { grid-area: 1 / 1 / 2 / 4; }
   .div4 { grid-area: 5 / 4 / 12 / 8; }
   .div5 { grid-area: 7 / 1 / 10 / 3; }
   .div6 { grid-area: 14 / 2 / 22 / 4; }
   .div7 { grid-area: 15 / 6 / 21 / 9; }
   .div8 { grid-area: 7 / 9 / 13 / 12; }
   .div9 { grid-area: 18 / 11 / 22 / 13; }
   .div10 { grid-area: 25 / 2 / 31 / 4; }
   .div11 { grid-area: 25 / 4 / 31 / 6; }
   .div12 { grid-area: 25 / 6 / 31 / 8; }
   .div13 { grid-area: 25 / 8 / 31 / 10; }
   .div14 { grid-area: 25 / 10 / 31 / 12; }
   .div15 { grid-area: 31 / 2 / 37 / 4; }
   .div16 { grid-area: 31 / 4 / 37 / 6; }
   .div17 { grid-area: 31 / 6 / 37 / 8; }
   .div18 { grid-area: 31 / 8 / 37 / 10; }
   .div19 { grid-area: 31 / 10 / 37 / 12; }
   .div20 { grid-area: 37 / 2 / 43 / 4; }
   .div21 { grid-area: 37 / 4 / 43 / 6; }
   .div22 { grid-area: 37 / 6 / 43 / 8; }
   .div23 { grid-area: 37 / 8 / 43 / 10; }
   .div24 { grid-area: 37 / 10 / 43 / 12; }
   
  </style>
</head>
<body>
  <div class="parent">
    <div class="div1">
      <h1>contacts</h1>
    </div>
    <div class="div2">
      <h1>projects</h1>
    </div>
    <div class="div3">
      <h1>superarchitects</h1>
    </div>
    <div class="div4"><img src="1.jpg" width=440px height=280px></div>
    <div class="div5"><img src="5.jpg" width=210px height=120></div>
    <div class="div6"><img src="6.jpg" width=210px height=320px></div>
    <div class="div7"><img src="7.jpg" width=325px height=240px></div>
    <div class="div8"><img src="8.jpg" width=325px height=240px></div>
    <div class="div9"><img src="9.jpg" width=210px height=160px></div>
    <div class="div10">
      <h2>Городской пляж<br>Две зари</h2>
      <p>Концепция<br>Курганинск</br>2020</p>
    </div>
    <div class="div11">
      <h2>Правительсвенный кластер<br>Belgorod City</h2>
      <p>Концепция<br>Белгород<br>2020</p>
    </div>
    <div class="div12">
      <h2>Парк Томина</h2> 
      <p>Концепция<br>Троицк,<br>Челябинская<br>область<br>2020</p>
   </div>
    <div class="div13"> 
      <h2>Пешеходный<br>бульвар</h2> 
      <p>Концепция<br>Ульяновск<br>2020</p>
    </div>
    <div class="div14"> 
      <h2>Жилой комплекс<br>SideRiver Side</h2> 
      <p>Концепция<br>Ульяновск<br>2019</p>
    </div>
    <div class="div15"> 
      <h2>Квартал Европа</h2> 
      <p>Концепция<br>Ульяновск<br>2019</p>
    </div>
    <div class="div16"> 
      <h2>Фудхолл</h2> 
      <p>Концепция<br>Москва<br>2019</p>
    </div>
    <div class="div17"> 
      <h2>Апартаменты<br>Loft FM</h2> 
      <p>Концепция<br>Москва<br>2019</p>
    </div>
    <div class="div18"> 
      <h2>Технокампус 2.0</h2> 
      <p>Концепция<br>Ульяновск<br>2018</p>
    </div>
    <div class="div19"> 
      <h2>Hitrovo Premium</h2> 
      <p>Концепция<br>Ульяновск<br>2018</p>
    </div>
    <div class="div20"> 
      <h2>Загородный парк</h2> 
      <p>Концепция<br>Самара<br>2018</p>
    </div>
    <div class="div21"> 
      <h2>Павелецкий<br>вокзал</h2> 
      <p>Концепция<br>Москва<br>2017</p>
    </div>
    <div class="div22"> 
      <h2>Квартал<br>Скандинавия</h2> 
      <p>Концепция<br>Москва<br>2017</p>
    </div>
    <div class="div23"> 
      <h2></h2> 
      <p></p>
    </div>
    <div class="div24">
      <h2></h2> 
      <p></p>
    </div>
 </div>
</body>
</html>